* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "values";

body {
  font-family: @df-sans;
}

svg {
  // border: 1px solid black;
}

.graphic, .text {
  display: inline-block;
}

.text {
  vertical-align: top;
  // height: 320px;
}

#panel {
  // background: #f3f3f3;
  border-radius: 4px;
  padding: 20px;
  width: 300px;
  height: 303px;
  font-size: 16px;

  .title {
    font-weight: bold;
  }

  .total {
    padding-top: 5px;
  }

  .provider {
    font-size: 14px;
    padding-top: 5px;
  }

  .services {
    padding-top: 3px;
    font-size: 11px;
    font-style: italic;
  }
}

.credit {
  text-transform: uppercase;
  font-size: 10px;
  padding-top: 3px;
  padding-left: 20px;
}